<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Aymará Samudio | Acerca de</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>
    <style>
    @font-face {
  font-family: aqua;
  src: url("../fonts/aqua.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: margot;
  src: url("../fonts/Margot-RegularItalic.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  background: rgb(255, 254, 245);
}

a {
  color: rgb(246, 168, 1);
}

#banner .section-heading::before {
  background: rgb(234, 226, 25);
}

#header nav a {
  color: rgb(17, 17, 17);
}

.section-heading h2::after {
  background: rgb(246, 168, 1);
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  margin-top: 30px;
}

#banner {
  background: url("../images/banner-images/banner-image-2.jpg") center top / cover no-repeat;
}

body {
  font-family: Abel, sans-serif, Arial, Helvetica;
  font-size: 15px;
  font-weight: normal;
  color: rgb(17, 17, 17);
}

#banner h1 {
  font-family: margot, serif;
  font-size: 55px;
  line-height: 60px;
  font-weight: 800;
  color: rgb(17, 17, 17);
}

#banner h2 {
  font-family: aqua, serif;
  font-size: 18px;
  font-weight: 300;
  color: rgb(17, 17, 17);
}

.section-subtitle {
  font-family: margot, serif;
  font-size: 18px;
  font-weight: 500;
  color: rgb(1, 70, 86);
}

h1 {
  font-family: margot, serif;
  font-size: 40px;
  font-weight: 300;
  color: rgb(17, 17, 17);
}

h2 {
  font-family: margot, serif;
  font-size: 34px;
  font-weight: 300;
  color: rgb(17, 17, 17);
}

.button {
  font-family: aqua, serif;
  font-size: 14px;
  font-weight: bold;
  color: rgb(17, 17, 17);
}

.button {
  border-color: rgb(17, 17, 17);
}

#banner .button {
  font-family: aqua, serif;
  font-size: 16px;
  color: rgb(17, 17, 17);
}

#banner .button {
  border-color: rgb(17, 17, 17);
}

#landing-footer,
#landing-footer p,
#landing-footer a {
  font-family: margot, serif;
  font-size: 12px;
  font-weight: normal;
  color: rgb(1, 70, 86);
  background: rgb(255, 254, 245);
}

#landing-footer i {
  color: rgb(153, 153, 153);
}

*,
::before,
::after {
  box-sizing: border-box;
}

body,
div,
ul,
li,
h1,
h2 {
  margin: 0px;
  padding: 0px;
  direction: ltr;
}

h1,
h2 {
  font-family: margot, serif;
}

body {
  margin: 0px;
  padding: 0px;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

p {
  line-height: 25px;
}

.row img {
  height: auto;
  max-width: 100%;
}

a {
  text-decoration: none;
  line-height: inherit;
}

.page-border {
  position: fixed;
  z-index: 999999;
}

.page-border .bottom-border,
.page-border .left-border,
.page-border .right-border,
.page-border .top-border {
  background: rgb(243, 243, 239);
  position: fixed;
  z-index: 9999;
}

.page-border > .top-border,
.page-border > .right-border,
.page-border > .bottom-border,
.page-border > .left-border {
  padding: 11px;
  background: rgb(234, 226, 25);
}

.page-border .bottom-border,
.page-border .top-border {
  width: 100%;
  padding: 10px;
  left: 0px;
}

.page-border .left-border,
.page-border .right-border {
  padding: 10px;
  height: 100%;
  top: 0px;
}

.page-border .top-border {
  top: 0px;
}

.page-border .right-border {
  right: 0px;
}

.page-border .bottom-border {
  bottom: 0px;
}

.page-border .left-border {
  left: 0px;
}

#wrapper {
  margin: 0px 15px;
  padding: 15px 0px;
  position: relative;
}

:focus {
  outline: none;
}

.row {
  max-width: 1245px;
  margin: 0px auto;
  padding: 75px 0px;
  position: relative;
}

[class*="col-"] {
  float: left;
  padding: 20px;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.col-1 {
  width: 100%;
}

.col-2 {
  width: 50%;
}

.col-38 {
  width: 38.2%;
}

#header {
  overflow: visible;
  z-index: 9999;
  width: 100%;
  height: 71px !important;
  position: absolute !important;
}

#header .row {
  padding: 0px;
}

#header ul {
  text-align: left;
}

#header li {
  display: inline-block;
  list-style: none;
  margin: 0px;
}

#logo {
  float: left;
  height: 71px;
  line-height: 66px;
  margin-right: 15px;
}

#logo h1 {
  display: inline-block;
}

#banner #logo h1 {
  font-size: 28px;
  margin-right: 10px;
  font-weight: 900;
  padding: 0px;
}

#logo img {
  max-height: 70px;
  vertical-align: middle;
  margin-right: 15px;
}

.button {
  font-size: 16px;
  margin: 35px 0px;
  padding: 11px 16px;
  display: inline-block;
  border-width: 3px;
  border-style: solid;
}

#header {
  font-size: 13px;
}

#header nav ul {
  text-transform: uppercase;
}

#header nav a {
  height: 71px;
  line-height: 86px;
  font-weight: bold;
  display: block;
  padding: 0px 10px;
}

#nav-trigger {
  display: none;
  text-align: right;
}

#nav-trigger span {
  display: inline-block;
  width: 38px;
  height: 71px;
  color: rgb(246, 168, 1);
  text-transform: uppercase;
  font-size: 22px;
  text-align: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

#nav-trigger span::after {
  font-family: fontAwesome;
  display: inline-block;
  width: 38px;
  height: 71px;
  line-height: 75px;
  text-align: center;
  content: "\f0c9";
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

nav#nav-mobile {
  position: relative;
  display: none;
}

.social-icons {
  display: inline-block;
  list-style: none;
}

.social-icons a {
  display: inline-block;
  width: 32px;
  text-align: center;
}

.social-icons span {
  display: none;
}

img {
  vertical-align: top;
}

a img {
  border: none;
  backface-visibility: hidden;
}

h1 {
  padding: 20px 0px;
}

h2 {
  padding: 14px 0px;
}

.section-heading {
  padding: 0px 0px 15px;
}

.section-subtitle {
  font-size: 18px;
  padding-top: 0px;
}

#banner {
  background-size: cover;
}

#banner-content.row {
  padding-top: 170px;
  padding-bottom: 100px;
  height: 90vh;
}

#banner h1 {
  padding-top: 5%;
}

#banner .section-heading::before {
  content: "";
  display: block;
  width: 30px;
  height: 5px;
  margin-top: 30px;
}

.fa-1x {
  font-size: 15px !important;
}

#landing-footer {
  clear: both;
}

#landing-footer .row {
  padding: 0px;
}

#landing-footer p {
  margin: 0px;
}

#landing-footer ul {
  list-style: none;
  text-align: right;
}

#landing-footer li {
  display: inline-block;
}

.loader-container {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.progress {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform-origin: center center 0px;
}

@media (max-width: 1024px) {
  #nav-trigger {
    display: block;
  }

  nav#nav-main {
    display: none;
  }

  nav#nav-mobile {
    display: block;
  }
}

@media (max-width: 480px) {
  #banner {
    background: rgb(255, 255, 255);
  }

  #wrapper {
    margin: 0px;
    padding: 0px;
  }

  .page-border {
    display: none;
  }

  .row {
    padding: 15px !important;
  }

  .col-1,
  .col-2,
  .col-38,
  .row {
    width: 100%;
  }

  .col-1,
  .col-2,
  .col-38 {
    padding-right: 0px;
    padding-left: 0px;
  }

  #header .row {
    padding: 0px 15px !important;
  }

  #banner-content.row {
    padding-top: 85px !important;
  }

  #landing-footer #copyright {
    float: left;
    width: 50%;
  }

  #landing-footer .social-icons {
    float: right;
    width: 50%;
  }

  h1 {
    font-size: 38px;
  }

  #banner h1 {
    font-size: 48px;
  }
}

@media (max-width: 767px) and (min-width: 480px) {
  #wrapper {
    margin: 0px;
    padding: 0px;
  }

  .page-border {
    display: none;
  }

  .row {
    padding: 15px 0px !important;
  }

  .col-1,
  .col-2,
  .col-38,
  .row {
    width: 100%;
  }

  #header .row {
    padding: 0px !important;
  }

  #banner-content.row {
    padding-top: 85px !important;
  }

  #landing-footer #copyright {
    float: left;
    width: 50%;
  }

  #landing-footer .social-icons {
    float: right;
    width: 50%;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  #wrapper {
    margin: 0px;
    padding: 0px;
  }

  .page-border {
    display: none;
  }
}
    </style>
</head>
<body>

<!-- Preloader -->
<div class="loader-container">
  <div class="progress float shadow">
    <div class="progress__item"></div>
  </div>
</div>
<!--End of Preloader-->


<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner-acerca" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">
                      <h1><a href="index.html"><img src="images/aymara-samudio.png" alt="Aymará Samudio"></a></h1>

                    </div>
                    <!--End of Logo-->

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>

                            <li>
                                <a href="acerca-de.html">Acerca de</a>
                            </li>
                            <li>
                                <a href="trabajo.html">Trabajo</a>
                            </li>
                            <li>
                                <a href="contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

          <!--Content Section-->
          <div id="services" class="scrollto clearfix">

              <div class="row no-padding-bottom clearfix">

                <div class="col-61">
                  <div class="section-heading">
                      <h1>¡Gracias!</h1>
                      <h2>Muy pronto te estaré respondiendo</h2>
                      <p class="section-subtitle">Mientras eso ocurre, te invito a pasar por el <a href="http://blog.sapuru.soy">Blog</a> o a seguirme por las redes sociales. <br>¡Estamos conectados!</p>
                  </div>
                </div>
                <div class="col-38">
                  <img src="images/ay3.png" alt="Aymará Samudio"/>
                </div>
              </div>


          </div>
          <!--End of Content Section-->

       </div><!--End of Row-->
    </header>
    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">Hecho por <a href="http://www.simplecs.tech">Simplecs.</a></p>

            <!--Social Icons in Footer-->
            <ul class="col-2 social-icons">
              <li>
                  <a target="_blank" title="Facebook" href="https://www.facebook.com/sapuru.soy">
                      <i class="fa fa-facebook fa-1x"></i><span>Facebook</span>
                  </a>
              </li>

              <li>
                  <a target="_blank" title="Twitter" href="http://www.twitter.com/_sapuru">
                      <i class="fa fa-twitter fa-1x"></i><span>Twitter</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Linkedin" href="http://linkedin.com/in/aymarasamudio">
                      <i class="fa fa-linkedin fa-1x"></i><span>Linkedin</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Instagram" href="http://www.instagram.com/sapuru">
                      <i class="fa fa-instagram fa-1x"></i><span>Instagram</span>
                  </a>
              </li>
              <li>
                  <a target="_blank" title="Github" href="http://github.com/sapuru">
                      <i class="fa fa-github fa-1x"></i><span>Github</span>
                  </a>
              </li>
            </ul>
            <!--End of Social Icons in Footer-->
        </div>
    </footer>
    <!--End of Footer-->

</div>

<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>


</body>

<!-- Main CSS Files -->
<link rel="stylesheet" href="css/style.css">

<!-- Animate CSS-->
<link href="css/animate.css" rel="stylesheet" type="text/css">

<!--Google Webfonts-->
<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">

<!--Icon Fonts - Font Awesome Icons-->
<link rel="stylesheet" href="css/font-awesome.min.css">

</html>
